# spring-boot-jboss-archetype

./: .gitignore  pom.xml
src/main/resources/archetype-resources/: LICENSE.md  README.md  pom.xml
src/main/resources/archetype-resources/src/main/java/: Application.java
src/main/resources/archetype-resources/src/main/java/config/: CachingConfig.java  SpringFoxConfig.java
src/main/resources/archetype-resources/src/main/java/controller/: CustomController.java  InfoController.java
src/main/resources/archetype-resources/src/main/java/datasource/: SchemaNameDatasource.java
src/main/resources/archetype-resources/src/main/java/entity/schema_name/: TableName.java
src/main/resources/archetype-resources/src/main/java/exception/: CustomException.java
src/main/resources/archetype-resources/src/main/java/repository/schema_name/: TableNameRepository.java
src/main/resources/archetype-resources/src/main/java/service/: CustomService.java
src/main/resources/archetype-resources/src/main/java/service/impl/: CustomServiceImpl.java
src/main/resources/archetype-resources/src/main/resources/: application.properties
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml  weblogic.xml
src/main/resources/archetype-resources/src/test/java/: ApplicationTest.java
src/main/resources/archetype-resources/src/test/resources/: application.properties  log4j.xml
